
# Copy this file to 'ansible-inventory.ini' and adjust variables and hosts where necessary.

[controllers]

[bitflow-collector:children]
controllers
hypervisors


[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file="/home/<user>/.ssh/<key_file>"

